{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true
  },
  "include": [
    ".",
    "../shared"
  ]
}
